=============================
feedmerge
=============================

.. image:: https://badge.fury.io/py/feedmerge.png
    :target: http://badge.fury.io/py/feedmerge

.. image:: https://travis-ci.org/mmessmore/feedmerge.png?branch=master
    :target: https://travis-ci.org/mmessmore/feedmerge

.. image:: https://pypip.in/d/feedmerge/badge.png
    :target: https://pypi.python.org/pypi/feedmerge


Merges RSS feeds


Features
--------

* TODO

